ACCESS_TOKEN_SECRET=8f91e2a67d0284a0bb49b8d627a3c42df0d8b573c5b94a90d5e2b4c5a8e9f8cb
MONGODB_URI=mongodb+srv://manishpokhriyal667:DeAuth%4099@erpgym24.aafqx.mongodb.net/userdata?retryWrites=true&w=majority
PORT=5000
